/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccano <ccano@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 04:08:43 by ccano             #+#    #+#             */
/*   Updated: 2013/12/02 01:17:40 by klo              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "slib.h"

void		ft_putchar(char const c)
{
	write(1, &c, 1);
}

