/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccano <ccano@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 02:08:53 by ccano             #+#    #+#             */
/*   Updated: 2013/12/02 01:14:01 by klo              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "slib.h"

void	ft_putstr_fd(char const *str, int fd)
{
	if (str && fd)
	{
		while (*str)
		{
			write(fd, str, 1);
			++str;
		}
	}
}

